# CleanArchMakler

./: CleanAdArch.sln  README.md
CleanAdArch.API/: CleanAdArch.API.csproj  Program.cs  appsettings.json
CleanAdArch.API/Controllers/: BaseController.cs
CleanAdArch.API/Controllers/AdminActions/CRUD_Ads/: AdminAdsController.cs
CleanAdArch.API/Controllers/AdminActions/CRUD_Category/: AdminCategoryController.cs
CleanAdArch.API/Controllers/AdminActions/CRUD_City/: AdminCityController.cs
CleanAdArch.API/Controllers/AdminActions/CRUD_SubCategory/: AdminSubCategoryController.cs
CleanAdArch.API/Controllers/Auth/: AuthController.cs
CleanAdArch.API/Controllers/Search/: SearchController.cs
CleanAdArch.API/DepInj/: DependencyInjection.cs
CleanAdArch.API/Filters/: HttpExceptionFilter.cs
CleanAdArch.API/Properties/: launchSettings.json
CleanAdArch.API/Swagger/: RequiredNotNullableSchemaFilter.cs  SwaggerAuthorizationFilter.cs
CleanAdArch.Application/: CleanAdArch.Application.csproj
CleanAdArch.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CleanAdArch.Application/DepInj/: DependencyInjection.cs
CleanAdArch.Application/Exceptions/: EntityExistsException.cs  InvalidLoginMethodException.cs  InvalidRefreshTokenException.cs  InvalidUserCredentialsException.cs  NotFoundException.cs  TokenAlreadyRevokedException.cs  UnexpectedErrorException.cs  UserDoesNotAdminException.cs  UserDoesNotExistException.cs  ValidationRequestException.cs
CleanAdArch.Application/Queries/GetCategories/: GetCategoriesHandler.cs  GetCategoriesQuery.cs
CleanAdArch.Application/Queries/GetCities/: GetCitiesHandler.cs  GetCitiesQuery.cs
CleanAdArch.Application/Queries/GetSubCategories/: GetSubCategoriesHandler.cs  GetSubCategoriesQuery.cs
CleanAdArch.Application/Queries/Search/: SearchQuery.cs  SearchQueryHandler.cs
CleanAdArch.Application/Validators/: UserPasswordValidator.cs  UserPhoneValidator.cs
CleanAdArch.Domain/: CleanAdArch.Domain.csproj
CleanAdArch.Domain/Interface/Accessors/: IUserAccessor.cs
CleanAdArch.Domain/Interface/Repositories/: IAdsRepository.cs  ICategoryRepository.cs  ICityRepository.cs  IEndpointLogRepository.cs  IRefreshTokenRepository.cs  ISearchRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
CleanAdArch.Domain/Interface/Storages/: ISupabaseStorage.cs
CleanAdArch.Domain/Models/Ads/: Ads.cs  AdsShort.cs
CleanAdArch.Domain/Models/Category/: Category.cs
CleanAdArch.Domain/Models/City/: City.cs
CleanAdArch.Domain/Models/EndpointLog/: EndpointLog.cs
CleanAdArch.Domain/Models/RefreshToken/: RefreshToken.cs
CleanAdArch.Infrastructure/: CleanAdArch.Infrastructure.csproj
CleanAdArch.Infrastructure/Accessors/: UserAccessor.cs
CleanAdArch.Infrastructure/DepInj/: DependencyInjection.cs
CleanAdArch.Infrastructure/Extensions/: FormFileExtensions.cs
CleanAdArch.Infrastructure/Persistence/Configurations/: AdsDatabaseConfiguration.cs  CategoryDatabaseConfiguration.cs  CityDatabaseConfiguration.cs  EndpointLogDatabaseConfiguration.cs  RefreshTokenConfiguration.cs  SubCategoryDatabaseConfiguration.cs  UserDatabaseConfiguration.cs
CleanAdArch.Infrastructure/Persistence/Migrations/: 20230207164426_MyMigration.Designer.cs  20230207164426_MyMigration.cs  SupabaseDbContextModelSnapshot.cs
CleanAdArch.Infrastructure/Persistence/PgDbContext/: SupabaseDbContext.cs
CleanAdArch.Infrastructure/Repositories/: AdsRepository.cs  CategoryRepository.cs  CityRepository.cs  EndpointLogRepository.cs  RefreshTokenRepository.cs  SearchRepository.cs  SubCategory.cs  UserRepository.cs
CleanAdArch.Infrastructure/Storages/: SupabaseStorage.cs
CleanAdArch.Infrastructure/Utils/File/: FileUtils.cs
CleanAdArch.Infrastructure/Utils/Logger/: Logger.cs
CleanAdArch.Infrastructure/Utils/PasswordHasher/: PasswordHasher.cs
CleanAdArch.Infrastructure/Utils/Tokens/: AccessTokenService.cs  AuthenticateService.cs  RefreshTokenService.cs  TokenGenerator.cs
(+67 files in other folders)
